<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>Shafira Nugroho</title>
  <meta name="description" content="Shafira Nugroho is a UX designer based in the Zurich, Switzerland.">
  <meta name="author" content="Shafira Nabiila">
    
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Varela+Round' rel='stylesheet' type='text/css'>
 
 <!-- CSS -->
 <link rel="stylesheet" href="css/normalize.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/font-awesome.css">
 <link rel="stylesheet" href="css/skeleton.css">
 
</head>




<header>
<div class="navbar">
<div class="container">
<div class="row">
	<div class="eight columns" align="left">
		<a href="index.html" class="logo"><img src="images/logo.png" alt="Shafira Nugroho" /></a>
	</div>
	<div class="four columns" align="right">
	<ul>
		<a href="work.html"> Work </a>
		<a href="about.html"> About </a>
		<a href="#top"> Contact </a>

   	</ul>
   </nav>
</div>
</div>
</header>




</div>

<body>

<!-- ABOUT -->
	<section class="about">
	<div class="container">
		<div class="row">
		<div class="seven columns" align="left">
			<h1>Shafira Nugroho<h1>
				<p><h6>A millenial student based in Switzerland, who took interest in Product Design, and is now creating art and building a profile as a UX/UI designer. As an interational student, I am open to take inspiration and learn from the various cultures that surround me. I seek to further my education and gain work experience in the Design Industry.</h6></p>
				<p><a href="about.html" class="btn">About Me</a><p>
			</div>
		<div class="five columns"></div>

		</div>
		</div>	
	</div>
	</section>	

<!-- PROCESS -->
<section class="text">
<div class="container container-text">
	<h1 align="middle">How I Design</h1>
	<h6>Design is an art of clarity and efficiency. The success of a design project can only be achieved with a thorough basis strategy. My process starts by inquiring, analyzing and briefing User needs, organizing the UI Architecture, and applying visual design, which collectively develops the final product. The process encourages the use of wireframes and prototypes to test ideas and efficiently manage iterations.</h6></div>

	<section= class="process">

	<img src="images/process2.jpg" alt="Design Process" />

	</div>
	</section>	

<!-- SAMPLE1 -->
<section class="sample1">
<div class="container">
	<div class="row">
		<div class="six columns" align="middle">
		<img src="images/hayasample.png" alt="Haya" />
		</div>

		<div class="six columns">
		<h5><a href="work.html"> UX/UI Design | 2017</a></h5>
		<h1>Haya</h1>
		<h6>Haya” aims to satisfy one’s craving for adventure and comfort by providing its users with the option to personalize their online-shopping experience through different categories of “adventures".</h6>
		<a href="haya.html" class="btn">View Work</a>
		</div>
	</div>

	</div>
	</section>	

<!-- SAMPLE2 -->
<section class="sample2">
<div class="container container-text"><center>

		<h5><a href="work.html"> Art & Illustration | 2017</a></h5>
		<h1 center>A Whisper From The Voiceless</h1>
		<h6 center>Through the unifying idea of “The Voiceless” the exhibition discovers and exposse how different individuals experience varying forms of suppression of their individuality, the causes of this silencing and the impact of this suppression on each individual.</h6>
		<a href="whisper.html" class="btn">View Work</a>


	
	</center></div>
	</section>	

<!-- CONTACT -->
<section class="contact">
<div class="container container-text">

		<h1 id="top">Contact Me</h1></a>
		<h6>Communication is key. Feel free to find and contact me for further inquiries through any of my social media platform.</h6>
		</div>


	</section>

<!-- CONTACT -->
<section class="contact">
<div class="container" align="center">

<a href="mailto:shafira.maharani@gmail.com"><img src="images/mail.png" alt="E-Mail" /> </a>
<a href="_____"><img src="images/linkdin.png" alt="LinkedIn" /></a>
<a href="https://www.instagram.com/shafiffi/"><img src="images/insta.png" alt="Instagram" /></a>
<a href="http://virasart.tumblr.com/"><img src="images/blog.png" alt="Blog" /></a>
<a href="https://github.com/shafiranugroho"><img src="images/github.png" alt="Git Hub" /></a>

			

	</div>
	</section>


</body>

<!-- FOOTER -->

<footer>
	<center>
<h6>Shafira Nugroho  <i class="  fa-copyright"></i>  2017</h6>
	</center>
</footer>

</html>
