<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>Shafira Nugroho</title>
  <meta name="description" content="Shafira Nugroho is a UX designer based in the Zurich, Switzerland.">
  <meta name="author" content="Shafira Nabiila">
    
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Varela+Round' rel='stylesheet' type='text/css'>
 
<!-- CSS -->
 <link rel="stylesheet" href="css/normalize.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/font-awesome.css">
 <link rel="stylesheet" href="css/skeleton.css">
 
</head>




<header>
<div class="navbar">
<div class="container">
<div class="row">
	<div class="eight columns" align="left">
		<a href="index.html" class="logo"><img src="images/logo.png" alt="Shafira Nugroho" /></a>
	</div>
	<div class="four columns" align="right">
	<ul>
		<a href="work.html"> Work </a>
		<a href="about.html"> About </a>
		<a href="#top"> Contact </a>

   	</ul>
   </nav>
</div>
</div>
</header>




</div>

<body>

<!-- TEXT -->
	<section class="text">
	<div class="container">
		<h1> Haya | UX Project
		<h5>05 |  Mobile Design</h5>
		<h6>Creating a responsive design for 'Haya' was quite challenging due to its stacking and “open enclosures”, which is most evident in its differentiation pages like the series of Home pages. The challenge here is to transform collage-like formats into a smaller dimension without minimizing visibility whilst still maintaining its voice or theme. After browsing through Landbook and noting how others have resolved such structure adaptation. Some examples decided to keep the overlapping effect however on a smaller scale, however this seemed overcrowding and weakens visibility. In Haya’s case, it is decided that the site shall respond into a mobile layout by cancelling the overlapping format once set into a smaller dimension. Similar to the ‘Quick Views’ feature, instead of forcefully overpacking a single region in a smaller Mobile dimension, the set is elongated and a scroll feature resolves the situation.</h6></div>
</section>

<section class="mobile">
	<div class="container">

<div class="row">
<div class="four columns" align="middle">
		<h6> Mobile Landing Page </h6>
		<img src="images/mobile1.png" alt="Mobile 1" /></div>
<div class="four columns" align="middle">
		<h6> Mobile Home Page </h6>
		<img src="images/mobile2.png" alt="Mobile 2" /></div>
<div class="four columns" align="middle">
		<h6> Mobile Shop Page </h6>
		<img src="images/mobile3.png" alt="Mobile 3" /><div>
	</div>
</section>



</body>

<!-- FOOTER -->

<footer>
	<center>
<h6>Shafira Nugroho  <i class="  fa-copyright"></i>  2017</h6>
	</center>
</footer>

</html>