<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>Shafira Nugroho</title>
  <meta name="description" content="Shafira Nugroho is a UX designer based in the Zurich, Switzerland.">
  <meta name="author" content="Shafira Nabiila">
    
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Varela+Round' rel='stylesheet' type='text/css'>
 
<!-- CSS -->
 <link rel="stylesheet" href="css/normalize.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/font-awesome.css">
 <link rel="stylesheet" href="css/skeleton.css">
 
</head>




<header>
<div class="navbar">
<div class="container">
<div class="row">
	<div class="eight columns" align="left">
		<a href="index.html" class="logo"><img src="images/logo.png" alt="Shafira Nugroho" /></a>
	</div>
	<div class="four columns" align="right">
	<ul>
		<a href="work.html"> Work </a>
		<a href="about.html"> About </a>
		<a href="#top"> Contact </a>

   	</ul>
   </nav>
</div>
</div>
</header>




</div>

<body>

<!-- TEXT -->
	<section class="text">
	<div class="container">
		<h1> Haya | UX Project
		<h5>03 |  User Flows</h5>
		<h6>Challenged by its similarity to sitemaps, this process required visualization and imagination. For this project I created user flows for the perspectives of returning and new users. Overall, the process is a great planning technique that if constructed well, will improve comfort in usability, navigation, wireframing  and success in user testing. User flows were further improved by card-sorting activities and surveys. These information captures a sense of user understanding and familiarity that can improve assortment for optimum user flow. 
</h6></div>
</section>

<section class="userflow">
<div class="container">
<center>
		<img src="images/userflow.png" alt="User Flows" /></div>
</center></div></section>



</body>

<!-- FOOTER -->

<footer>
	<center>
<h6>Shafira Nugroho  <i class="  fa-copyright"></i>  2017</h6>
	</center>
</footer>

</html>