<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>Shafira Nugroho</title>
  <meta name="description" content="Shafira Nugroho is a UX designer based in the Zurich, Switzerland.">
  <meta name="author" content="Shafira Nabiila">
    
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Varela+Round' rel='stylesheet' type='text/css'>
 
<!-- CSS -->
 <link rel="stylesheet" href="css/normalize.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/font-awesome.css">
 <link rel="stylesheet" href="css/skeleton.css">
 
</head>




<header>
<div class="navbar">
<div class="container">
<div class="row">
	<div class="eight columns" align="left">
		<a href="index.html" class="logo"><img src="images/logo.png" alt="Shafira Nugroho" /></a>
	</div>
	<div class="four columns" align="right">
	<ul>
		<a href="work.html"> Work </a>
		<a href="about.html"> About </a>
		<a href="about.html"> Contact </a>

   	</ul>
   </nav>
</div>
</div>
</header>




</div>

<body>

<!-- TITLE -->
	<section class="title">
	<div class="container">
		<h1><center>UX/UI</center></h1>
		<center><a href="#down"><img src="images/designworks.png" alt="design works" /></a></center>


	</div>
</section>

<!-- SAMPLE1 -->
<section id="down" class="sample1">
<div class="container">
	<div class="row">
		<div class="six columns" align="middle">
		<img src="images/hayasample.png" alt="Haya" />
		</div>

		<div class="six columns">
		<h5><a href="work.html"> UX/UI Design | 2017</a></h5>
		<h1>Haya</h1>
		<h6>Haya” aims to satisfy one’s craving for adventure and comfort by providing its users with the option to personalize their online-shopping experience through different categories of “adventures".</h6>
		<a href="haya.html" class="btn">View Work</a>
		</div>
	</div>

	</div>
	</section>	

<section class="sample1">
<div class="container">
	<div class="row">
		<div class="six columns">
		<img src="images/goodmarket.png" alt="Good Market" />
		</div>

		<div class="six columns">
		<h5><a href="work.html"> UX/UI Design | 2016</a></h5>
		<h1>Good Market</h1>
		<h6>Good Market is a mobile design project. The project further focuses on the development of IOT of an ordinary errand. It targets users living on the fast-lane and demands simplicity in grocery shopping</h6>
		<a href="goodmarket.html" class="btn">View Work</a>
		</div>
	</div>

	</div>
	</section>	




</body>

<!-- FOOTER -->

<footer>
	<center>
<h6>Shafira Nugroho  <i class="  fa-copyright"></i>  2017</h6>
	</center>
</footer>

</html>


