<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>Shafira Nugroho</title>
  <meta name="description" content="Shafira Nugroho is a UX designer based in the Zurich, Switzerland.">
  <meta name="author" content="Shafira Nabiila">
    
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Varela+Round' rel='stylesheet' type='text/css'>
 
<!-- CSS -->
 <link rel="stylesheet" href="css/normalize.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/font-awesome.css">
 <link rel="stylesheet" href="css/skeleton.css">
 
</head>




<header>
<div class="navbar">
<div class="container">
<div class="row">
	<div class="eight columns" align="left">
		<a href="index.html" class="logo"><img src="images/logo.png" alt="Shafira Nugroho" /></a>
	</div>
	<div class="four columns" align="right">
	<ul>
		<a href="work.html"> Work </a>
		<a href="about.html"> About </a>
		<a href="#top"> Contact </a>

   	</ul>
   </nav>
</div>
</div>
</header>




</div>

<body>

<!-- TITLE2 -->
	<section class="title2">
	<div class="container">
		<h1><center> A Whisper From The Voiceless</center></h1>
		<center><a href="#down"><img src="images/2017exh.png" alt="design works" /></a></center>

	</div>
</section>


<iframe id="down" width="1290" height="580" src="https://www.youtube.com/embed/X6-4HTvF_8k" frameborder="0" gesture="media" allowfullscreen></iframe>


<!-- TEXT -->
	<section class="text">
	<div class="container-text">
		<h5>00 |  Introduction</h5>
		<h6>The basis of the pieces in this IB Art exhibition is the unifying idea of “The Voiceless”. Through the exhibition, I aim to discover and expose how different individuals experience varying forms of suppression of their individuality, the causes of this silencing and finally the impact of this suppression on each individual. Realistically, I believe that behind every person’s smile is a story and a journey filled with its ups and downs that is often times suppressed under a facade. I used the technique of fragmentation or distortion through strokes, line-work, and color clashing in order to portray the absurdity of suppressing one’s individuality. In extension, pieces may allude to our vast world, with a growing population, where communication is often fragmented and broken, misinterpreted and masked. The main aim of this project is to create a voice, an opportunity, to express and inform the community about the true emotions held hidden and masked within voiceless individuals. Essentially pieces will stimulate various moods amongst the audience depending on their own individual life stories</h6>
	</div>
</section>

<!-- IMAGEBANNER3 -->
	<section class="imagebanner3">
	<div class="container">

<center><h2></h2></center>

</section>
</div>

<!-- ART -->
	<section class="art"><div class="container">
			<div class="row"><div class="four columns" align="left">

		<h5>01 |  The Voices - December 2016</h5>
		<h6><p> 50cm x 80 </p> Those who are voiceless are rich with voices. The linework connects and gathers the many suppressed voices within a single individual, and the curves of the lines between the faces suggest its flexibility. However suppression adds pressure and the tough-flexibility would eventually collapse and break through in red-rage. The piece depicts the consequences of being voiceless like fear, concerns, anger and their eventual escape from their condition and absorb the identity of the voiceless person. </h6>
	</div>

		<div class="eight columns" align="middle">
		<img src="images/SN_9.jpg" alt="design works" /></div>

	</div></section>

<!-- ART -->
	<section class="art"><div class="container">
			<div class="row"><div class="four columns" align="left">

		<h5>02 |  Take a Turn - February 2017</h5>
		<h6><p> 40cm x 80 </p> Life is complex because each individual tackle challenges differently, and through its simplicity the piece aims to capture our lives. The piece aims to engage the viewers in a journey through a maze, which subsequently stimulates a viewer’s thought process. Whether consciously or not the piece acts as a platform that stimulates our thought process, our different paths, our decision-making strategy to reach a focus point, only to escape into another maze, another journey. </h6>
	</div>

		<div class="eight columns" align="middle">
		<img src="images/SN_8.jpg" alt="design works" /></div>

	</div></section>
<!-- TEXT -->
	<section class="text">
	<div class="container-text">
		<h5>00 |  Art Project Journal</h5>
		<h6>The final artwork does not define what art is; it is the whole process behind it as well. Notes and thought-process behind every art project is key to an artist's learning and for future audience to comprehend one's artwork. Below are examples of pages from my process-journal throughout this project: </h6></div>
	</div>

	<center><img src="images/journal.png" alt="design works" /></center>

		<center><a href="compstudy.html" class="btn2">View Full Journal</a>
		</center>
	</section>

<!-- TEXT -->
	<section class="text">
	<div class="container-text">
		<h5>00 |  Comparative Study</h5>
		<h6>This comparativ study looks upon the unifying idea of distortion and silenced characters within paintings  of various artists of various time-periods and cultural background. Selected artist within this study includes Frida Kahlo , KwangHo Shin, and Marcelo Monreal.</h6></div>
		<center><img src="images/comparitive.png" alt="design works" /></center>
		<center><a href="compstudy.html" class="btn2">View Full Study</a>
		</center>


	</section>

<!-- ART -->
	<section class="art"><div class="container">
			<div class="row"><div class="four columns" align="left">

		<h5>03 |  A Woman's Speech - September 2015</h5>
		<h6><p> 35cm x 40 </p> Mixed Media - We grow up with the words, “think before you speak”, and yet most wise words of the soft-spoken, processed through this rule, are overpowered by the power of the shouts. And then they will say, “boys will be boys”. This piece highlights the emerging empowerment of women in recent years, as it shines bravery and righteous power through its accentuated, distorted visual imagery. </h6>
	</div>

		<div class="eight columns" align="middle">
		<img src="images/SN_5.jpg" alt="design works" /></div>

	</div></section>

	<!-- ART -->
	<section class="art"><div class="container">
			<div class="row"><div class="four columns" align="left">

		<h5>04 |  Deep Water - September 2017 </h5>
		<h6><p> 50cm x 50 </p> Acrylic - Some say that before you die, your life flashes before your eyes; at this time, you are both helpless yet in peace. Such precious moments, some try to stimulate these by submerging into water, just enough to cancel the noise outside. This silence offers a time of clarity that sets your thoughts free. This piece shows the reverse of societal suppression upon a person, instead it shows the silencing of society to let one’s mind roam free. In the short moment of silence your voice is heard.</h6>
	</div>

		<div class="eight columns" align="middle">
		<img src="images/SN_4.jpg" alt="design works" /></div>

	</div></section>

	<!-- ART -->
	<section class="art"><div class="container">
			<div class="row"><div class="four columns" align="left">

		<h5>05 |  Pacifier - October 2016 </h5>
		<h6><p> 100cm x 200 x 100 </p> Head cast installation - To grow up is to follow the rules, to be wise is to learn from being free. By human nature we strive to succeed. For many years, success is closely associated to one's economical state.  Blinded by the desire of success, many perceive importance in only their job, whilst they silence the rest of the world. Ironically the world has pacified them into a perception to follow a routine. Here, the sculpture’s unifying  physical similarity pacifies their true motivation in life.</h6>
	</div>

		<div class="eight columns" align="middle">
		<div class="image2"><img src="images/SN_6.jpg" alt="design works" /></div></div>

	</div></section>

<!-- ARTGRID -->

<section class="artgrid"><div class="container">


<div class="square bg img1">
    <div class="content">
        <div class="table">
            <div class="table-cell">
            	<h5>Tangled</h5>
            </div>
        </div>
    </div>
</div>

<div class="square bg img2">
    <div class="content">
        <div class="table">
            <div class="table-cell">
            	<h5>Roots</h5>
            </div>
        </div>
    </div>
</div>
<div class="square bg img3">
    <div class="content">
        <div class="table">
            <div class="table-cell">
            	<h5>Waves</h5>
            </div>
        </div>
    </div>
</div>

<div class="square bg img4">
    <div class="content">
        <div class="table">
            <div class="table-cell">
            	<h5>Third Degree</h5>
            </div>
        </div>
    </div>
</div>
<div class="square bg img5">
    <div class="content">
        <div class="table">
            <div class="table-cell">
            	<h5>Possessions</h5>
            </div>
        </div>
    </div>
</div>
<div class="square bg img6">
    <div class="content">
        <div class="table">
            <div class="table-cell">
            	<h5>Cocoon</h5>
            </div>
        </div>
    </div>
</div>

</div></section>

<!-- TEXT -->
	<section class="text">
	<div class="container-text">
		<h5>00 |  Conclusion</h5>
		<h6><p>In allusion to the real world, my exhibition is arranged to show my journey through the twists and turns of understanding the idea of “The Voiceless”. As the viewer enters the ‘L’ shaped layout of my exhibition, they are greeted with the longer horizontal-section to the left of the entire exhibition. Here, the first 2 pieces, “Roots” and “Possessions” are most connected to my own cultural background, and exposes my initial perception of “The Voiceless”. I realized overtime that by living in an international environment for nearly my entire life, I often suppress and become voiceless about my culture and tradition. These pieces utilize mixed-media and surrealist inspiration from Kahlo, to portray the beauty of embracing and preserving culture wherever you may be. Culture is an essential puzzle-piece in your individuality, suppressing culture would mean to eliminate aspects of your individuality.</p> 

		<p>After personally understanding the meaning of “The Voiceless”, the exhibition continues to present works portraying the voices of others who feel voiceless. As the audience move towards the corner-section of the exhibition, they may view the pieces: “Tied”, “Deep Water”, “A Woman’s Speech”, and “Pacifier”. This section consist a variety of digital art, sculpture and mixed-media paintings that hold elements of vivid-color, fragmentation or distortion and absurdism to enhance their meaning. The pieces here expose a cry-for-help scenario as it uncovers the many cases of suppression of voice and identity, whether due to age, gender, sexuality, technology and Capitalism. </p> 

		<p>In transition to the final section of the exhibition is the piece, “Pacifier”, enclosed in a dark room. The piece symbolizes the transitioning into a deeper interpretation of the idea of “The Voiceless”. This final right-section in the exhibition reflects the internal-struggle, the symptoms, within those who are voiceless. It consists of works with fine-detailing through line-work alongside vivid coloring to express the priority of observing and helping those voiceless gain their rights in expressing their true form of individuality. The piece entitled “Third Degree” is placed at the end to conclude the main idea of the exhibition and leave a call-to-action ‘cliff-hanger’ as it portrays the reality of voiceless individuals and their struggle.</p></h6>
	</div>
</section>

</body>

<!-- FOOTER -->

<footer>
	<center>
<h6>Shafira Nugroho  <i class="  fa-copyright"></i>  2017</h6>
	</center>
</footer>

</html>
