<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>Shafira Nugroho</title>
  <meta name="description" content="Shafira Nugroho is a UX designer based in the Zurich, Switzerland.">
  <meta name="author" content="Shafira Nabiila">
    
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Varela+Round' rel='stylesheet' type='text/css'>
 
<!-- CSS -->
 <link rel="stylesheet" href="css/normalize.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/font-awesome.css">
 <link rel="stylesheet" href="css/skeleton.css">
 
</head>




<header>
<div class="navbar">
<div class="container">
<div class="row">
	<div class="eight columns" align="left">
		<a href="index.html" class="logo"><img src="images/logo.png" alt="Shafira Nugroho" /></a>
	</div>
	<div class="four columns" align="right">
	<ul>
		<a href="work.html"> Work </a>
		<a href="about.html"> About </a>
		<a href="#top"> Contact </a>

   	</ul>
   </nav>
</div>
</div>
</header>




</div>

<body>

<!-- CHOOSE -->
<section class="choose">
<div class="container">
<div class="row">
	<div class="five columns" align="left">
		<center><h1><a href="ux.html">UX/UI Designs</a></h1></center></div>
	<div class="two columns" align="left">
		<center><img src="images/or.png" alt="or" /></center></div>
	<div class="five columns" align="left">
		<center><h1><a href="art.html">Art & Illustrations</a></h1></center></div>
</div>
</div>
</section>

</body>

<!-- FOOTER -->

<footer>
	<center>
<h6>Shafira Nugroho  <i class="  fa-copyright"></i>  2017</h6>
	</center>
</footer>

</html>