.logo img {
  text-align: left;
  display:block;
  height: 3.0rem;
  width: auto;

}

header {
	background: #ffffff;
	padding-top: 2.5rem;

}

header a {
  font-size: 1.4rem;
  color: #000000;
  text-decoration: none;
  word-spacing: 2.0rem;
  font-family:"Avenir";
  padding-top: 1.0rem;
}

.navbar {
    overflow: hidden;
    background-color: #ffffff;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    padding-top: 1.8rem;
    z-index: 100;
}


/* ABOUT */

.about {
  background-image: url("../images/aboutme.jpg");
  background-size: cover;
  width: 100%;
  min-height: 60.0rem;
  margin-bottom:7.0rem;
  }

.about h6{
	font-family: "Avenir";
	margin-top: -11.0rem;
	margin-bottom: 4.0rem;
	font-size: 1.8rem;
  }

.about h1{
	font-family: "Baskerville";
	margin-top: 14.0rem;
	margin-bottom: 0.0rem;
  }

/* BUTTONS */

.btn {
  border-radius: 2.0px;
  color:  #00b3b3;
  text-decoration: none;
  padding: 10px 40px;
  border: 0.1rem solid  #00b3b3;
  font-family:"Avenir";
}

 header nav ul > li.btn-outline:hover > a {
   color:#000000;
   background: #ffffff;
 }

  header nav ul > li.btn-outline {
   padding:10px 15px;
   border:2px solid #ffffff;
   border-radius: 10px;
 }

 /* PROCESS */

.process {
  background: #ffffff;
  margin-top:12.0rem;
  margin-bottom:11.0rem;
  }

.process h6{
	font-family: "Avenir";
	font-size: 1.8rem;
  }

.process h1{
	font-family: "Baskerville";
  }

 .process img {
  display:block;
  max-height: 13.0rem;
  width: auto;
  margin-top:5.0rem;
  padding-bottom:5.0rem;
  padding-top:3.0rem;
  display: block;
  margin: 0 auto;
}

/* SAMPLE1 */

.sample1 {
  background: #f2f2f2;
  padding-top: 8.0rem;
  padding-bottom: 7.0rem;
  margin-bottom:7.0rem;
  }

.sample1 h6{
	font-family: "Avenir";
	  padding-bottom: 2.5rem;
  }

.sample1 h1{
	font-family: "Baskerville";
  }

.sample1 h5 a{
	font-family: "Avenir";
	font-size: 1.5rem;
	text-decoration: none;
	color: #595959;
  }

 .sample1 img {
  display:block;
  max-height: 20.0rem;
  max-width: auto;
  margin-top:5.0rem;
  display: block;
  margin: 3.0rem auto;
  float:right;
}

.sample1 .btn {
  border-radius: 2.0px;
  color:  #00b3b3;
  text-decoration: none;
  padding: 10px 40px;
  border: 0.1rem solid  #00b3b3;
  font-family:"Avenir";

}

/* SAMPLE2 */

.sample2 {
  padding-top: 8.0rem;
  padding-bottom: 7.0rem;
  background-image: url("../images/respainting1.png");
  background-size: cover;
  width: 100%;
  height: 35.0rem;
  margin-bottom:7.0rem;
  }

.sample2 h6{
	font-family: "Avenir";
	padding-bottom: 2.5rem;
	text-align: middle;
	color:#ffffff;
  }

.sample2 h1{
	font-family: "Baskerville";
	color:#ffffff;
  }

.sample2 h5 a{
	font-family: "Avenir";
	font-size: 1.5rem;
	text-decoration: none;
	color:#ffffff;

  }

.sample2 .btn {
  border-radius: 2.0px;
  color:  #00b3b3;
  text-decoration: none;
  padding: 10px 40px;
  border: 0.1rem solid  #00b3b3;
  font-family:"Avenir";

}

/* SAMPLE3 */

.sample3 {
  padding-top: 8.0rem;
  padding-bottom: 7.0rem;
  background-image: url("../images/respainting2.png");
  background-size: cover;
  width: 100%;
  height: 35.0rem;
  margin-bottom:7.0rem;
  }

.sample3 h6{
	font-family: "Avenir";
	padding-bottom: 2.5rem;
	text-align: middle;
	color:#ffffff;
  }

.sample3 h1{
	font-family: "Baskerville";
	color:#ffffff;
  }

.sample3 h5 a{
	font-family: "Avenir";
	font-size: 1.5rem;
	text-decoration: none;
	color:#ffffff;

  }

.sample3 .btn {
  border-radius: 2.0px;
  color:  #00b3b3;
  text-decoration: none;
  padding: 10px 40px;
  border: 0.1rem solid  #00b3b3;
  font-family:"Avenir";

}

/* CONTACT */

.contact {
  padding-bottom: 2.0rem;
  }

 .contact h6{
	font-family: "Avenir";
	text-align: left;
	color:#000000;
	text-align: center;

  }

.contact h1{
	font-family: "Baskerville";
	color:#000000;
	text-align: left;
	margin-top:12.5rem;
	text-align: center;

  }


.contact img{
	height: 13.0rem;
	width: auto;
	margin-right: 3.0rem;
	margin-left: 3.0rem;
	margin-top:3.0rem;
  }


/* FOOTER */

footer {
	margin-top:15.0rem;
	padding-top:2.0rem;
	padding-bottom: 0.1rem;
	color: 	 #999999;
	font-family: "Avenir";
	background: #f2f2f2;
	text-align: middle;
  }

footer i {
	color: 	 #999999;
	font-family: "Fontawesome";
  }

  footer h6 {
	color: 	 #999999;
	font-size:1.2rem;
  }

/* CHOOSE */z

.choose {
  margin-top: 5.0rem;
  margin-bottom: 5.0rem;
  }

.choose img{
	padding-top:4.0rem;
	margin-bottom:-20.0rem;
  height: 18.0rem;
  }

  .choose h1{
	padding-top:25.0rem;
  }

    .choose a{
	text-decoration: none;
	color:#000000;
  }

 /* TITLE */

.title {
  background-color: #ffffff;
  padding-bottom: 8.0rem;
  }

.title h1 {
  font-size: 10.0rem;
  font-family: "Baskerville";
  margin-top: 11.0rem;
  }

  .title img {
  height: 12.0rem;
  width:auto; 
  }

 /* TITLE2 */

.title2 {
  background-color: #ffffff;
  padding-bottom: 8.0rem;
  }

 .title2 h1 {
  font-size: 5.0rem;
  font-family: "Baskerville";
  margin-top: 11.0rem;
  }

  .title2 img {
  height: 12.0rem;
  width:auto; 
  }

  /* IMAGEBANNER */

.imagebanner {
  }

 .imagebanner img {
  height: 40.0rem;
  width:auto; 
  }

 /* IMAGEBANNER2 */

.imagebanner2 {
	background-image: url("../images/SN_4.jpg");
  background-size: cover;
  opacity: 0.7; 
  width: 100%;
  height: 60.0rem;
  margin-bottom:7.0rem;

  }

.imagebanner2 h2 {
	font-family: "Fontawesome";
	color: #ffffff;
	font-size: 10.0rem;
	padding-top: 23.0rem;
}

 /* IMAGEBANNER3 */

.imagebanner3 {
	background-image: url("../images/SN_exhibition-1.jpg");
  background-size: 142.0rem;
  width: 100%;
  height: 40.0rem;
  margin-bottom:7.0rem;

  }

/* TEXT */

.text {
  background-color: #ffffff;
  margin-top:7.0rem;
  padding-bottom:3.0rem;


  }

 .text h1{
  font-family: "Baskerville";
	margin-bottom: 5.0rem;
}

.text h6{
	font-family: "Avenir";
	line-height: 2;
	word-spacing: 0.3rem;
	margin-top:5.0rem;
	font-size: 2.1rem;
  }

.text h5{
	font-family: "Avenir";
	font-size: 2.2rem;
	font-weight: 600;
  }

.text ul{
	margin-top:2.0rem;
  }

.text img{
	height:70.0rem;
	max-width: 40.0rem;
	height: auto;
	margin-top: 5.0rem;
	margin-bottom: 3.0rem;
  }


/* FACTS */

.facts {
  background: #466368;
  background: linear-gradient(to right bottom,  #66ccff,  #b3ffff);
  margin-top:5.0rem;
  }

 .facts h1{
	font-family: "Avenir";
	margin-top:3.0rem;
	font-size:10.0rem;
	margin-left: 3.5rem;
	font-weight: 900;
  }

.facts h6{
	font-family: "Avenir";
	font-size: 2.4rem;
	margin-left: 10.0rem;
	margin-top:3.0rem;
  }

  .btn2 {
  border-radius: 0.2rem;
  color:  #00b3b3;
  text-decoration: none;
  padding: 1.0rem 10.0rem;
  border: 0.1rem solid  #00b3b3;
  font-family:"Avenir";

}

/* ART */

.art {
  background-color: #ffffff;
  margin-top:7.0rem;
  padding-bottom:3.0rem;
 

  }

  .art h6{
	font-family: "Avenir";
	line-height: 2;
	word-spacing: 0.3rem;
	margin-top:5.0rem;

  }

.art h5{
	font-family: "Avenir";
	font-size: 1.8rem;
	font-weight: 600;
  }

.art img{
	height:35.0rem;
	margin-top: 3.0rem;
	margin-bottom: 3.0rem;
  }

.image2 img{
	height:auto;
	width: 33.0rem;
	margin-top:3.0rem;
  }

/* ARTGRID */

.artgrid {
  background-color: #ffffff;
  margin-top:3.0rem;
  padding-bottom:3.0rem;
  }

  .artgrid h5 {
  color: #ffffff;
  font-family: "Avenir";
  font-size: 1.4rem; 
  margin-top:24.5rem;
  padding-bottom:3.0rem;
  }



.square {
    float:left;
    position: relative;
    width: 30%;
    padding-bottom : 30%; /* = width for a 1:1 aspect ratio */
    margin:1.66%;
    background-color:#1E1E1E;
    overflow:hidden;
}

.content {
    position:absolute;
    height:90%; /* = 100% - 2*5% padding */
    width:90%; /* = 100% - 2*5% padding */
    padding: 5%;
    
}
.table{
    display:table;
    width:100%;
    height:100%;
}
.table-cell{
    display:table-cell;
    vertical-align:middle;
}

.bg{
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover; /* you change this to "contain" if you don't want the images to be cropped */
    color:#ffffff;
}

.img1{
    background-image: url("../images/SN_3.jpg");
}

.img2{
    background-image: url("../images/SN_1.jpg");
}

.img3{
    background-image: url("../images/SN_Detail10a.jpg");
}

.img4{
    background-image: url("../images/SN_11.jpg");
}

.img5{
    background-image: url("../images/SN_2.jpg");
}

.img6{
    background-image: url("../images/SN_7.jpg");
}

/* MOBILE */

.mobile {
  background-color: #ffffff;
  margin-top:7.0rem;
  padding-bottom:3.0rem;
  }

.mobile img{
  width: 30.0rem;
  height:auto;
  }

.mobile h6{
	font-family: "Avenir";
	font-size: 1.8rem;
	color:  #00b3b3;
  }

 .userflow img{
  width: 90.0rem;
  height:auto;
  }
